{
  "expo": {
    "scheme": "acme",
    "plugins": [
      "expo-router"
    ],
    "name": "Notes",
    "slug": "Notes",
    "privacy": "unlisted",
    "telemetry": false,
    "updates": {
      "enabled": false
    },
    "android": {
      "permissions": []
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
